<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="3" x="23" y="16" width="800" height="600" text="Flota&#xA;http://..." measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="230" y="73" text="Vehículos" measuredWidth="62" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="230" y="100" text="Crear" measuredWidth="52" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="7" x="260" y="176" width="64" height="64" measuredWidth="64" measuredHeight="64" icon="car (large)"/>
  <widgets xsi:type="model:HLine" id="8" x="210" y="130" width="613" measuredWidth="613" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="10" x="334" y="185" width="71" height="45" text="GYE-040&#xA;Audi / A3&#xA;Cliente 1" measuredWidth="71" measuredHeight="45">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="11" x="440" y="176" width="64" height="64" measuredWidth="64" measuredHeight="64" icon="car (large)"/>
  <widgets xsi:type="model:Text" id="12" x="514" y="185" width="71" height="45" text="GYE-041&#xA;BMW / B1&#xA;Cliente 2" measuredWidth="71" measuredHeight="45">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="13" x="620" y="176" width="64" height="64" measuredWidth="64" measuredHeight="64" icon="car (large)"/>
  <widgets xsi:type="model:Text" id="14" x="694" y="185" width="89" height="45" text="GYE-042&#xA;Kia / Picanto&#xA;Cliente 3" measuredWidth="89" measuredHeight="45">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="79" y="73" text="Su empresa" measuredWidth="75" measuredHeight="57" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="27" x="23" y="132" height="484" text="Vehículos&#xA;|   Vehículos&#xA;   Contratos de vehículos&#xA;   Odómetros de los vehículos&#xA;   Registros de combustible&#xA;   Registros de los servicios&#xA;   Costes del vehículo&#xA;   Rutas&#xA;Configuración&#xA;   Marca del vehículo&#xA;   Modelo del vehículo&#xA;   Estado del vehículo&#xA;   Tipo de servicios&#xA;   Usuario&#xA;   Cliente" measuredWidth="188" measuredHeight="484">
    <font/>
    <items x="0" y="2" width="188" height="20" text="Vehículos"/>
    <items x="0" y="22" width="188" height="20" text="|   Vehículos"/>
    <items x="0" y="42" width="188" height="20" text="   Contratos de vehículos"/>
    <items x="0" y="62" width="188" height="20" text="   Odómetros de los vehículos"/>
    <items x="0" y="82" width="188" height="20" text="   Registros de combustible"/>
    <items x="0" y="102" width="188" height="20" text="   Registros de los servicios"/>
    <items x="0" y="122" width="188" height="20" text="   Costes del vehículo"/>
    <items x="0" y="142" width="188" height="20" text="   Rutas"/>
    <items x="0" y="162" width="188" height="20" text="Configuración"/>
    <items x="0" y="182" width="188" height="20" text="   Marca del vehículo"/>
    <items x="0" y="202" width="188" height="20" text="   Modelo del vehículo"/>
    <items x="0" y="222" width="188" height="20" text="   Estado del vehículo"/>
    <items x="0" y="242" width="188" height="20" text="   Tipo de servicios"/>
    <items x="0" y="262" width="188" height="20" text="   Usuario"/>
    <items x="0" y="282" width="188" height="20" text="   Cliente"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="29" x="207" y="69" height="65" measuredWidth="6" measuredHeight="65"/>
  <widgets xsi:type="model:Icon" id="37" x="260" y="256" width="64" height="64" measuredWidth="64" measuredHeight="64" icon="car (large)"/>
  <widgets xsi:type="model:Text" id="38" x="334" y="265" width="71" height="45" text="GYE-043&#xA;Audi / A3&#xA;Cliente 4" measuredWidth="71" measuredHeight="45">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="39" x="440" y="256" width="64" height="64" measuredWidth="64" measuredHeight="64" icon="car (large)"/>
  <widgets xsi:type="model:Text" id="40" x="514" y="265" width="71" height="45" text="GYE-044&#xA;BMW / B1&#xA;Cliente 5" measuredWidth="71" measuredHeight="45">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="41" x="620" y="256" width="64" height="64" measuredWidth="64" measuredHeight="64" icon="car (large)"/>
  <widgets xsi:type="model:Text" id="42" x="694" y="265" width="89" height="45" text="GYE-045&#xA;Kia / Picanto&#xA;Cliente 6" measuredWidth="89" measuredHeight="45">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
