<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="3" x="23" y="16" width="800" height="600" text="Flota&#xA;http://..." measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="230" y="73" text="Marca de vehículo / Nuevo" measuredWidth="165" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="230" y="100" text="Guardar" measuredWidth="69" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="8" x="210" y="130" width="613" measuredWidth="613" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="15" x="79" y="73" text="Su empresa" measuredWidth="75" measuredHeight="57" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="27" x="23" y="132" height="484" text="Vehículos&#xA;   Vehículos&#xA;   Contratos de vehículos&#xA;   Odómotros de los vehículos&#xA;   Registros de combustible&#xA;   Registros de los servicios&#xA;   Costes del vehículo&#xA;   Rutas&#xA;Configuración&#xA;|   Marca del vehículo&#xA;   Modelo del vehículo&#xA;   Estado del vehículo&#xA;   Tipo de servicios&#xA;   Usuario" measuredWidth="188" measuredHeight="484">
    <font/>
    <items x="0" y="2" width="188" height="20" text="Vehículos"/>
    <items x="0" y="22" width="188" height="20" text="   Vehículos"/>
    <items x="0" y="42" width="188" height="20" text="   Contratos de vehículos"/>
    <items x="0" y="62" width="188" height="20" text="   Odómotros de los vehículos"/>
    <items x="0" y="82" width="188" height="20" text="   Registros de combustible"/>
    <items x="0" y="102" width="188" height="20" text="   Registros de los servicios"/>
    <items x="0" y="122" width="188" height="20" text="   Costes del vehículo"/>
    <items x="0" y="142" width="188" height="20" text="   Rutas"/>
    <items x="0" y="162" width="188" height="20" text="Configuración"/>
    <items x="0" y="182" width="188" height="20" text="|   Marca del vehículo"/>
    <items x="0" y="202" width="188" height="20" text="   Modelo del vehículo"/>
    <items x="0" y="222" width="188" height="20" text="   Estado del vehículo"/>
    <items x="0" y="242" width="188" height="20" text="   Tipo de servicios"/>
    <items x="0" y="262" width="188" height="20" text="   Usuario"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="29" x="207" y="69" height="65" measuredWidth="6" measuredHeight="65"/>
  <widgets xsi:type="model:Button" id="43" x="310" y="100" text="Descartar" measuredWidth="78" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="230" y="143" text="Crear marca" measuredWidth="89" measuredHeight="22">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="45" x="230" y="166" width="66" height="66" measuredWidth="66" measuredHeight="66" icon="car (custom)"/>
  <widgets xsi:type="model:TextField" id="46" x="299" y="200" width="435" text="Chevrolet" measuredWidth="435" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="301" y="175" text="Descripción" measuredWidth="76" measuredHeight="22">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
