<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="JXSayk0IljSsUwmJPygioq0VsVk=" x="75" y="75">
    <screen href="marca.screen#/"/>
  </panels>
  <panels id="W8IbEFLMTlqnvtEFvILf6gtuEe8=" x="375" y="75">
    <screen href="modelo.screen#/"/>
  </panels>
  <panels id="4MuXnYpwllv13rO3prQ_MKA1gUM=" x="675" y="75">
    <screen href="estado.screen#/"/>
  </panels>
  <panels id="gNmjPOBSwblXbdc_Km16Y48wGW8=" x="975" y="75">
    <screen href="tipo_servicios.screen#/"/>
  </panels>
  <panels id="nsyKhyTLnwI4w8pIwQqrtxWmvOM=" x="75" y="375">
    <screen href="usuario.screen#/"/>
  </panels>
  <panels id="KmRHCxRAoZC1XHrUIrkCxcjRmUY=" x="375" y="375">
    <screen href="cliente.screen#/"/>
  </panels>
  <panels id="Zv1lpG0OMGrrpE9AADCkd0Sj4Vw=" x="375" y="975">
    <screen href="lista_vehiculos.screen#/"/>
  </panels>
  <panels id="fyQ00BFDLwkRDupYEs0-AE_4ovk=" x="675" y="375">
    <screen href="vehiculo.screen#/"/>
  </panels>
  <panels id="RELbq9EqyfNwgdzWMBzL8SBXWPc=" x="975" y="375">
    <screen href="contratos.screen#/"/>
  </panels>
  <panels id="oE81aSjiKlZuwh6I6StJPRr3aU8=" x="75" y="675">
    <screen href="odometro.screen#/"/>
  </panels>
  <panels id="fMUp6OYY_8-XCDp2U4Ze5OJOqp8=" x="375" y="675">
    <screen href="combustible.screen#/"/>
  </panels>
  <panels id="QJeLjxUCkhDgMTe7rsGMeDVjbF0=" x="675" y="675">
    <screen href="servicios.screen#/"/>
  </panels>
  <panels id="hNGKdfHAwFYM5nkG_L-7axuqX7E=" x="975" y="675">
    <screen href="costes.screen#/"/>
  </panels>
  <panels id="qyCsU5UFS25VZ5BQBqeOqqARmm4=" x="75" y="975">
    <screen href="ruta.screen#/"/>
  </panels>
</story:Storyboard>
