<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="3" x="23" y="16" width="800" height="600" text="Flota&#xA;http://..." measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="230" y="73" text="Rutas / Nuevo" measuredWidth="89" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="230" y="100" text="Guardar" measuredWidth="69" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="8" x="210" y="130" width="613" measuredWidth="613" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="15" x="79" y="73" text="Su empresa" measuredWidth="75" measuredHeight="57" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="27" x="23" y="132" height="484" text="Vehículos&#xA;   Vehículos&#xA;   Contratos de vehículos&#xA;   Odómetros de los vehículos&#xA;   Registros de combustible&#xA;   Registros de los servicios&#xA;   Costes del vehículo&#xA;|   Rutas&#xA;Configuración&#xA;   Marca del vehículo&#xA;   Modelo del vehículo&#xA;   Estado del vehículo&#xA;   Tipo de servicios&#xA;   Usuario&#xA;   Cliente" measuredWidth="188" measuredHeight="484">
    <font/>
    <items x="0" y="2" width="188" height="20" text="Vehículos"/>
    <items x="0" y="22" width="188" height="20" text="   Vehículos"/>
    <items x="0" y="42" width="188" height="20" text="   Contratos de vehículos"/>
    <items x="0" y="62" width="188" height="20" text="   Odómetros de los vehículos"/>
    <items x="0" y="82" width="188" height="20" text="   Registros de combustible"/>
    <items x="0" y="102" width="188" height="20" text="   Registros de los servicios"/>
    <items x="0" y="122" width="188" height="20" text="   Costes del vehículo"/>
    <items x="0" y="142" width="188" height="20" text="|   Rutas"/>
    <items x="0" y="162" width="188" height="20" text="Configuración"/>
    <items x="0" y="182" width="188" height="20" text="   Marca del vehículo"/>
    <items x="0" y="202" width="188" height="20" text="   Modelo del vehículo"/>
    <items x="0" y="222" width="188" height="20" text="   Estado del vehículo"/>
    <items x="0" y="242" width="188" height="20" text="   Tipo de servicios"/>
    <items x="0" y="262" width="188" height="20" text="   Usuario"/>
    <items x="0" y="282" width="188" height="20" text="   Cliente"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="29" x="207" y="69" height="65" measuredWidth="6" measuredHeight="65"/>
  <widgets xsi:type="model:Button" id="43" x="310" y="100" text="Descartar" measuredWidth="78" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="230" y="175" text="Cliente/Empresa" measuredWidth="104" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="54" x="365" y="175" width="237" text="Chevrolet / Aveo Family / GYE-050" measuredWidth="237" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="230" y="137" text="Detalle de la ruta" measuredWidth="179" measuredHeight="32">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="230" y="205" text="Código de ruta" measuredWidth="95" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="80" x="365" y="205" width="237" measuredWidth="237" measuredHeight="22" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="230" y="235" text="Nombre de la ruta" measuredWidth="116" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="82" x="365" y="235" width="237" measuredWidth="237" measuredHeight="22" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="83" x="230" y="265" text="Origen" measuredWidth="46" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="84" x="230" y="295" text="Destino" measuredWidth="51" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="85" x="365" y="265" width="237" text="Manta" measuredWidth="237" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="86" x="365" y="295" width="237" text="Guayaquil" measuredWidth="237" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="87" x="230" y="337" text="Detalles adicionales" measuredWidth="206" measuredHeight="32">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="88" x="230" y="375" text="Coste unitario" measuredWidth="89" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="89" x="365" y="375" width="100" text="0.00" measuredWidth="100" measuredHeight="22" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="90" x="230" y="405" text="Distancia" measuredWidth="61" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="91" x="365" y="405" width="100" text="0.00" measuredWidth="100" measuredHeight="22" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="92" x="230" y="435" text="Costo total" measuredWidth="70" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="93" x="365" y="435" width="100" text="0.00" measuredWidth="100" measuredHeight="22" textAlignment="Right">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
